Repository: home-assistant/iOS
Catalog: Sources/App/Resources/*.lproj/AppShortcuts.strings
Languages: bg, ca_es, cs, cy_gb, da, de, el, es, es_es, et, fi, fr, he, hu, id, it, ja, ko_kr, ml, nb, nl, pl_pl, pt_br, ru, sl, sv, tr, uk, vi, zh_hans, zh_hant

source: ${applicationName} dim ${light}
bg: ${applicationName} намали ${light}
ca_es: ${applicationName} atenua ${light}
de: ${applicationName} ${light} dimmen
el: ${applicationName} χαμήλωσε ${light}
es_es: ${applicationName} atenúa ${light}
fr: ${applicationName} baisse ${light}
id: ${applicationName} redupkan ${light}
it: ${applicationName} attenua ${light}
ja: ${applicationName}で${light}を暗くして
ko_kr: ${applicationName}에서 ${light} 어둡게 해줘
nb: ${applicationName} dimme ${light}
pl_pl: ${applicationName} przyciemnij ${light}
ru: ${applicationName} приглуши ${light}
sv: ${applicationName} dimma ${light}
uk: ${applicationName} приглуши ${light}
vi: ${applicationName} giảm sáng ${light}
zh_hans: ${applicationName}调暗${light}
zh_hant: ${applicationName}調暗${light}

source: ${applicationName} is ${entity} on
bg: ${applicationName} включен ли е ${entity}
ca_es: ${applicationName} està encès ${entity}
de: ${applicationName} ist ${entity} an
el: ${applicationName} είναι αναμμένο το ${entity}
es_es: ${applicationName} está encendido ${entity}
fr: ${applicationName} est-ce que ${entity} est allumé
id: ${applicationName} apakah ${entity} menyala
it: ${applicationName} ${entity} è acceso
ja: ${applicationName}で${entity}はオンですか
ko_kr: ${applicationName}에서 ${entity} 켜져 있어
nb: ${applicationName} er ${entity} på
nl: ${applicationName} staat ${entity} aan
pl_pl: ${applicationName} czy ${entity} jest włączone
ru: ${applicationName} включён ли ${entity}
sv: ${applicationName} är ${entity} på
uk: ${applicationName} чи увімкнено ${entity}
vi: ${applicationName} ${entity} có đang bật không
zh_hans: ${applicationName}${entity}开着吗
zh_hant: ${applicationName}${entity}開著嗎

source: ${applicationName} lock ${entity}
bg: ${applicationName} заключи ${entity}
de: ${applicationName} ${entity} abschließen
el: ${applicationName} κλείδωσε ${entity}
es_es: ${applicationName} bloquea ${entity}
fr: ${applicationName} verrouille ${entity}
id: ${applicationName} kunci ${entity}
it: ${applicationName} blocca ${entity}
ja: ${applicationName}で${entity}をロックして
ko_kr: ${applicationName}에서 ${entity} 잠가줘
nb: ${applicationName} lås ${entity}
nl: ${applicationName} vergrendel ${entity}
pl_pl: ${applicationName} zablokuj ${entity}
ru: ${applicationName} запри ${entity}
sv: ${applicationName} lås ${entity}
uk: ${applicationName} замкни ${entity}
vi: ${applicationName} khóa ${entity}
zh_hans: ${applicationName}锁上${entity}
zh_hant: ${applicationName}鎖上${entity}

source: ${applicationName} set a temperature
bg: ${applicationName} задай температура
ca_es: ${applicationName} estableix una temperatura
de: ${applicationName} Temperatur einstellen
el: ${applicationName} όρισε θερμοκρασία
es_es: ${applicationName} ajusta una temperatura
fr: ${applicationName} règle une température
id: ${applicationName} atur suhu
it: ${applicationName} imposta una temperatura
ja: ${applicationName}で温度を設定して
ko_kr: ${applicationName}에서 온도 설정해줘
nb: ${applicationName} still inn en temperatur
nl: ${applicationName} stel een temperatuur in
pl_pl: ${applicationName} ustaw temperaturę
ru: ${applicationName} установи температуру
sv: ${applicationName} ställ in en temperatur
uk: ${applicationName} встанови температуру
vi: ${applicationName} đặt nhiệt độ
zh_hans: ${applicationName}设置温度
zh_hant: ${applicationName}設定溫度

source: ${applicationName} turn off ${entity}
bg: ${applicationName} изключи ${entity}
ca_es: ${applicationName} apaga ${entity}
de: ${applicationName} ${entity} ausschalten
el: ${applicationName} σβήσε ${entity}
es_es: ${applicationName} apaga ${entity}
fr: ${applicationName} éteins ${entity}
id: ${applicationName} matikan ${entity}
it: ${applicationName} spegni ${entity}
ja: ${applicationName}で${entity}をオフにして
ko_kr: ${applicationName}에서 ${entity} 꺼줘
nb: ${applicationName} slå av ${entity}
nl: ${applicationName} zet ${entity} uit
pl_pl: ${applicationName} wyłącz ${entity}
ru: ${applicationName} выключи ${entity}
sv: ${applicationName} stäng av ${entity}
uk: ${applicationName} вимкни ${entity}
vi: ${applicationName} tắt ${entity}
zh_hans: ${applicationName}关闭${entity}
zh_hant: ${applicationName}關閉${entity}

source: ${applicationName} turn on ${entity}
bg: ${applicationName} включи ${entity}
ca_es: ${applicationName} encén ${entity}
de: ${applicationName} ${entity} einschalten
el: ${applicationName} άναψε ${entity}
es_es: ${applicationName} enciende ${entity}
fr: ${applicationName} allume ${entity}
id: ${applicationName} nyalakan ${entity}
it: ${applicationName} accendi ${entity}
ja: ${applicationName}で${entity}をオンにして
ko_kr: ${applicationName}에서 ${entity} 켜줘
nb: ${applicationName} slå på ${entity}
nl: ${applicationName} zet ${entity} aan
pl_pl: ${applicationName} włącz ${entity}
ru: ${applicationName} включи ${entity}
sv: ${applicationName} slå på ${entity}
uk: ${applicationName} увімкни ${entity}
vi: ${applicationName} bật ${entity}
zh_hans: ${applicationName}打开${entity}
zh_hant: ${applicationName}打開${entity}

source: Check an entity in ${applicationName}
bg: Провери субект в ${applicationName}
ca_es: Comprova una entitat a ${applicationName}
cs: Zkontroluj entitu v ${applicationName}
cy_gb: Gwirio endid yn ${applicationName}
da: Tjek en enhed i ${applicationName}
de: Eine Entität in ${applicationName} prüfen
el: Έλεγξε μια οντότητα στο ${applicationName}
es: Comprueba una entidad en ${applicationName}
es_es: Consultar una entidad en ${applicationName}
et: Kontrolli olemit rakenduses ${applicationName}
fi: Tarkista entiteetti sovelluksessa ${applicationName}
fr: Vérifier une entité dans ${applicationName}
he: בדוק ישות ב-${applicationName}
hu: Ellenőrizz egy entitást a ${applicationName} appban
id: Periksa entitas di ${applicationName}
it: Controlla un’entità in ${applicationName}
ja: ${applicationName}でエンティティを確認する
ko_kr: ${applicationName}에서 엔티티 확인하기
ml: ${applicationName}-ൽ ഒരു എന്റിറ്റി പരിശോധിക്കുക
nb: Sjekk en enhet i ${applicationName}
nl: Controleer een entiteit in ${applicationName}
pl_pl: Sprawdź encję w ${applicationName}
pt_br: Verifique uma entidade no ${applicationName}
ru: Проверь объект в ${applicationName}
sl: Preveri entiteto v ${applicationName}
sv: Kontrollera en entitet i ${applicationName}
tr: ${applicationName} uygulamasında bir varlığı kontrol et
uk: Перевір сутність у ${applicationName}
vi: Kiểm tra một thực thể trong ${applicationName}
zh_hans: 在${applicationName}中查看实体
zh_hant: 在${applicationName}中查看實體

source: Close ${entity} in ${applicationName}
bg: Затвори ${entity} в ${applicationName}
ca_es: Tanca ${entity} a ${applicationName}
cs: Zavři ${entity} v ${applicationName}
cy_gb: Cau ${entity} yn ${applicationName}
da: Luk ${entity} i ${applicationName}
de: ${entity} in ${applicationName} schließen
el: Κλείσε ${entity} στο ${applicationName}
es: Cierra ${entity} en ${applicationName}
et: Sulge ${entity} rakenduses ${applicationName}
fi: Sulje ${entity} sovelluksessa ${applicationName}
he: סגור את ${entity} ב-${applicationName}
hu: Zárd be a ${entity} eszközt a ${applicationName} appban
id: Tutup ${entity} di ${applicationName}
it: Chiudi ${entity} in ${applicationName}
ko_kr: ${applicationName}에서 ${entity} 닫기
ml: ${applicationName}-ൽ ${entity} അടയ്ക്കുക
pl_pl: Zamknij ${entity} w ${applicationName}
pt_br: Feche ${entity} no ${applicationName}
ru: Закрой ${entity} в ${applicationName}
sl: Zapri ${entity} v ${applicationName}
sv: Stäng ${entity} i ${applicationName}
tr: ${applicationName} uygulamasında ${entity} kapalı konuma getir
uk: Закрий ${entity} у ${applicationName}
vi: Đóng ${entity} trong ${applicationName}
zh_hans: 在${applicationName}中关闭${entity}
zh_hant: 在${applicationName}中關閉${entity}

source: Dim ${light} in ${applicationName}
bg: Намали ${light} в ${applicationName}
ca_es: Atenua ${light} a ${applicationName}
de: ${light} in ${applicationName} dimmen
el: Χαμήλωσε ${light} στο ${applicationName}
es_es: Atenuar ${light} en ${applicationName}
fr: Baisser ${light} dans ${applicationName}
id: Redupkan ${light} di ${applicationName}
it: Attenua ${light} in ${applicationName}
ja: ${applicationName}で${light}を暗くする
ko_kr: ${applicationName}에서 ${light} 어둡게 하기
nb: Dimme ${light} i ${applicationName}
pl_pl: Przyciemnij ${light} w ${applicationName}
ru: Приглуши ${light} в ${applicationName}
sv: Dimma ${light} i ${applicationName}
uk: Приглуши ${light} у ${applicationName}
vi: Giảm sáng ${light} trong ${applicationName}
zh_hans: 在${applicationName}中调暗${light}
zh_hant: 在${applicationName}中調暗${light}

source: Get an entity state from ${applicationName}
bg: Вземи състоянието на субект от ${applicationName}
ca_es: Obtén l’estat d’una entitat de ${applicationName}
cs: Získej stav entity z ${applicationName}
cy_gb: Cael cyflwr endid o ${applicationName}
da: Hent en enhedsstatus fra ${applicationName}
de: Entitätsstatus von ${applicationName} abrufen
el: Πάρε την κατάσταση μιας οντότητας από το ${applicationName}
es: Obtén el estado de una entidad de ${applicationName}
es_es: Obtener el estado de una entidad de ${applicationName}
et: Hangi olemi olek rakendusest ${applicationName}
fi: Hae entiteetin tila sovelluksesta ${applicationName}
fr: Obtenir l’état d’une entité depuis ${applicationName}
he: קבל מצב ישות מ-${applicationName}
hu: Kérdezd le egy entitás állapotát a ${applicationName} appból
id: Dapatkan status entitas dari ${applicationName}
it: Ottieni lo stato di un’entità da ${applicationName}
ja: ${applicationName}からエンティティの状態を取得する
ko_kr: ${applicationName}에서 엔티티 상태 가져오기
ml: ${applicationName}-ൽ നിന്ന് എന്റിറ്റിയുടെ നില നേടുക
nb: Hent tilstanden til en enhet fra ${applicationName}
nl: Haal de status van een entiteit op uit ${applicationName}
pl_pl: Pobierz stan encji z ${applicationName}
pt_br: Obtenha o estado de uma entidade do ${applicationName}
ru: Получи состояние объекта из ${applicationName}
sl: Pridobi stanje entitete iz ${applicationName}
sv: Hämta en entitets tillstånd från ${applicationName}
tr: ${applicationName} uygulamasından varlık durumunu al
uk: Отримай стан сутності з ${applicationName}
vi: Lấy trạng thái thực thể từ ${applicationName}
zh_hans: 从${applicationName}获取实体状态
zh_hant: 從${applicationName}取得實體狀態

source: Is ${entity} on in ${applicationName}
bg: Включен ли е ${entity} в ${applicationName}
ca_es: Està encès ${entity} a ${applicationName}
cs: Je ${entity} zapnuté v ${applicationName}
cy_gb: Ydy ${entity} ymlaen yn ${applicationName}
da: Er ${entity} tændt i ${applicationName}
de: Ist ${entity} in ${applicationName} an
el: Είναι αναμμένο το ${entity} στο ${applicationName}
es: Está ${entity} encendido en ${applicationName}
es_es: Está encendido ${entity} en ${applicationName}
et: Kas ${entity} on sees rakenduses ${applicationName}
fi: Onko ${entity} päällä sovelluksessa ${applicationName}
fr: Est-ce que ${entity} est allumé dans ${applicationName}
he: האם ${entity} דולק ב-${applicationName}
hu: Be van kapcsolva a ${entity} a ${applicationName} appban
id: Apakah ${entity} menyala di ${applicationName}
it: ${entity} è acceso in ${applicationName}
ja: ${applicationName}で${entity}はオンですか
ko_kr: ${applicationName}에서 ${entity} 켜져 있나요
ml: ${applicationName}-ൽ ${entity} ഓണാണോ
nb: Er ${entity} på i ${applicationName}
nl: Staat ${entity} aan in ${applicationName}
pl_pl: Czy ${entity} jest włączone w ${applicationName}
pt_br: ${entity} está ligado no ${applicationName}
ru: Включён ли ${entity} в ${applicationName}
sl: Ali je ${entity} vklopljen v ${applicationName}
sv: Är ${entity} på i ${applicationName}
tr: ${applicationName} uygulamasında ${entity} açık mı
uk: Чи увімкнено ${entity} у ${applicationName}
vi: ${entity} có đang bật trong ${applicationName} không
zh_hans: 在${applicationName}中${entity}开着吗
zh_hant: 在${applicationName}中${entity}開著嗎

source: Lock ${entity} in ${applicationName}
bg: Заключи ${entity} в ${applicationName}
de: ${entity} in ${applicationName} abschließen
el: Κλείδωσε ${entity} στο ${applicationName}
es_es: Bloquear ${entity} en ${applicationName}
fr: Verrouiller ${entity} dans ${applicationName}
id: Kunci ${entity} di ${applicationName}
it: Blocca ${entity} in ${applicationName}
ja: ${applicationName}で${entity}をロックする
ko_kr: ${applicationName}에서 ${entity} 잠그기
nb: Lås ${entity} i ${applicationName}
nl: Vergrendel ${entity} in ${applicationName}
pl_pl: Zablokuj ${entity} w ${applicationName}
ru: Запри ${entity} в ${applicationName}
sv: Lås ${entity} i ${applicationName}
uk: Замкни ${entity} у ${applicationName}
vi: Khóa ${entity} trong ${applicationName}
zh_hans: 在${applicationName}中锁上${entity}
zh_hant: 在${applicationName}中鎖上${entity}

source: Lock something in ${applicationName}
bg: Заключи нещо в ${applicationName}
de: Etwas in ${applicationName} abschließen
el: Κλείδωσε κάτι στο ${applicationName}
es_es: Bloquear algo en ${applicationName}
fr: Verrouiller quelque chose dans ${applicationName}
id: Kunci sesuatu di ${applicationName}
it: Blocca qualcosa in ${applicationName}
ja: ${applicationName}で何かをロックする
ko_kr: ${applicationName}에서 무언가 잠그기
nb: Lås noe i ${applicationName}
nl: Vergrendel iets in ${applicationName}
pl_pl: Zablokuj coś w ${applicationName}
ru: Запри что-нибудь в ${applicationName}
sv: Lås något i ${applicationName}
uk: Замкни щось у ${applicationName}
vi: Khóa thứ gì đó trong ${applicationName}
zh_hans: 在${applicationName}中锁上某个设备
zh_hant: 在${applicationName}中鎖上某個裝置

source: Open ${entity} in ${applicationName}
bg: Отвори ${entity} в ${applicationName}
ca_es: Obre ${entity} a ${applicationName}
cs: Otevři ${entity} v ${applicationName}
cy_gb: Agor ${entity} yn ${applicationName}
da: Åbn ${entity} i ${applicationName}
de: ${entity} in ${applicationName} öffnen
el: Άνοιξε ${entity} στο ${applicationName}
es: Abre ${entity} en ${applicationName}
et: Ava ${entity} rakenduses ${applicationName}
fi: Avaa ${entity} sovelluksessa ${applicationName}
he: פתח את ${entity} ב-${applicationName}
hu: Nyisd ki a ${entity} eszközt a ${applicationName} appban
id: Buka ${entity} di ${applicationName}
it: Apri ${entity} in ${applicationName}
ko_kr: ${applicationName}에서 ${entity} 열기
ml: ${applicationName}-ൽ ${entity} തുറക്കുക
pl_pl: Otwórz ${entity} w ${applicationName}
pt_br: Abra ${entity} no ${applicationName}
ru: Открой ${entity} в ${applicationName}
sl: Odpri ${entity} v ${applicationName}
sv: Öppna ${entity} i ${applicationName}
tr: ${applicationName} uygulamasında ${entity} açık konuma getir
uk: Відкрий ${entity} у ${applicationName}
vi: Mở ${entity} trong ${applicationName}
zh_hans: 在${applicationName}中打开${entity}
zh_hant: 在${applicationName}中打開${entity}

source: Set ${entity} temperature in ${applicationName}
bg: Задай температурата на ${entity} в ${applicationName}
ca_es: Estableix la temperatura de ${entity} a ${applicationName}
de: Temperatur von ${entity} in ${applicationName} einstellen
el: Όρισε τη θερμοκρασία του ${entity} στο ${applicationName}
es_es: Ajustar la temperatura de ${entity} en ${applicationName}
fr: Régler la température de ${entity} dans ${applicationName}
id: Atur suhu ${entity} di ${applicationName}
it: Imposta la temperatura di ${entity} in ${applicationName}
ja: ${applicationName}で${entity}の温度を設定する
ko_kr: ${applicationName}에서 ${entity} 온도 설정하기
nb: Still inn temperaturen for ${entity} i ${applicationName}
nl: Stel de temperatuur van ${entity} in in ${applicationName}
pl_pl: Ustaw temperaturę ${entity} w ${applicationName}
ru: Установи температуру ${entity} в ${applicationName}
sv: Ställ in temperaturen för ${entity} i ${applicationName}
uk: Встанови температуру ${entity} у ${applicationName}
vi: Đặt nhiệt độ của ${entity} trong ${applicationName}
zh_hans: 在${applicationName}中设置${entity}的温度
zh_hant: 在${applicationName}中設定${entity}的溫度

source: Set a brightness in ${applicationName}
bg: Задай яркост в ${applicationName}
ca_es: Estableix una lluminositat a ${applicationName}
de: Helligkeit in ${applicationName} einstellen
el: Όρισε φωτεινότητα στο ${applicationName}
es_es: Ajustar el brillo en ${applicationName}
fr: Régler une luminosité dans ${applicationName}
id: Atur kecerahan di ${applicationName}
it: Imposta una luminosità in ${applicationName}
ja: ${applicationName}で明るさを設定する
ko_kr: ${applicationName}에서 밝기 설정하기
nb: Still inn en lysstyrke i ${applicationName}
nl: Stel een helderheid in in ${applicationName}
pl_pl: Ustaw jasność w ${applicationName}
ru: Установи яркость в ${applicationName}
sv: Ställ in en ljusstyrka i ${applicationName}
uk: Встанови яскравість у ${applicationName}
vi: Đặt độ sáng trong ${applicationName}
zh_hans: 在${applicationName}中设置亮度
zh_hant: 在${applicationName}中設定亮度

source: Set a temperature in ${applicationName}
bg: Задай температура в ${applicationName}
ca_es: Estableix una temperatura a ${applicationName}
de: Temperatur in ${applicationName} einstellen
el: Όρισε θερμοκρασία στο ${applicationName}
es_es: Ajustar una temperatura en ${applicationName}
fr: Régler une température dans ${applicationName}
id: Atur suhu di ${applicationName}
it: Imposta una temperatura in ${applicationName}
ja: ${applicationName}で温度を設定する
ko_kr: ${applicationName}에서 온도 설정하기
nb: Still inn en temperatur i ${applicationName}
nl: Stel een temperatuur in in ${applicationName}
pl_pl: Ustaw temperaturę w ${applicationName}
ru: Установи температуру в ${applicationName}
sv: Ställ in en temperatur i ${applicationName}
uk: Встанови температуру у ${applicationName}
vi: Đặt nhiệt độ trong ${applicationName}
zh_hans: 在${applicationName}中设置温度
zh_hant: 在${applicationName}中設定溫度

source: Turn off ${entity} in ${applicationName}
bg: Изключи ${entity} в ${applicationName}
ca_es: Apaga ${entity} a ${applicationName}
cs: Vypni ${entity} v ${applicationName}
cy_gb: Diffodd ${entity} yn ${applicationName}
da: Sluk ${entity} i ${applicationName}
de: ${entity} in ${applicationName} ausschalten
el: Σβήσε ${entity} στο ${applicationName}
es: Apaga ${entity} en ${applicationName}
es_es: Apagar ${entity} en ${applicationName}
et: Lülita ${entity} välja rakenduses ${applicationName}
fi: Sammuta ${entity} sovelluksessa ${applicationName}
fr: Éteindre ${entity} dans ${applicationName}
he: כבה את ${entity} ב-${applicationName}
hu: Kapcsold ki a ${entity} eszközt a ${applicationName} appban
id: Matikan ${entity} di ${applicationName}
it: Spegni ${entity} in ${applicationName}
ja: ${applicationName}で${entity}をオフにする
ko_kr: ${applicationName}에서 ${entity} 끄기
ml: ${applicationName}-ൽ ${entity} ഓഫാക്കുക
nb: Slå av ${entity} i ${applicationName}
nl: Zet ${entity} uit in ${applicationName}
pl_pl: Wyłącz ${entity} w ${applicationName}
pt_br: Desligue ${entity} no ${applicationName}
ru: Выключи ${entity} в ${applicationName}
sl: Izklopi ${entity} v ${applicationName}
sv: Stäng av ${entity} i ${applicationName}
tr: ${applicationName} uygulamasında ${entity} kapat
uk: Вимкни ${entity} у ${applicationName}
vi: Tắt ${entity} trong ${applicationName}
zh_hans: 在${applicationName}中关闭${entity}
zh_hant: 在${applicationName}中關閉${entity}

source: Turn on ${entity} in ${applicationName}
bg: Включи ${entity} в ${applicationName}
ca_es: Encén ${entity} a ${applicationName}
cs: Zapni ${entity} v ${applicationName}
cy_gb: Troi ${entity} ymlaen yn ${applicationName}
da: Tænd ${entity} i ${applicationName}
de: ${entity} in ${applicationName} einschalten
el: Άναψε ${entity} στο ${applicationName}
es: Enciende ${entity} en ${applicationName}
es_es: Encender ${entity} en ${applicationName}
et: Lülita ${entity} sisse rakenduses ${applicationName}
fi: Laita ${entity} päälle sovelluksessa ${applicationName}
fr: Allumer ${entity} dans ${applicationName}
he: הדלק את ${entity} ב-${applicationName}
hu: Kapcsold be a ${entity} eszközt a ${applicationName} appban
id: Nyalakan ${entity} di ${applicationName}
it: Accendi ${entity} in ${applicationName}
ja: ${applicationName}で${entity}をオンにする
ko_kr: ${applicationName}에서 ${entity} 켜기
ml: ${applicationName}-ൽ ${entity} ഓണാക്കുക
nb: Slå på ${entity} i ${applicationName}
nl: Zet ${entity} aan in ${applicationName}
pl_pl: Włącz ${entity} w ${applicationName}
pt_br: Ligue ${entity} no ${applicationName}
ru: Включи ${entity} в ${applicationName}
sl: Vklopi ${entity} v ${applicationName}
sv: Slå på ${entity} i ${applicationName}
tr: ${applicationName} uygulamasında ${entity} aç
uk: Увімкни ${entity} у ${applicationName}
vi: Bật ${entity} trong ${applicationName}
zh_hans: 在${applicationName}中打开${entity}
zh_hant: 在${applicationName}中打開${entity}

source: Turn something off in ${applicationName}
bg: Изключи нещо в ${applicationName}
ca_es: Apaga alguna cosa a ${applicationName}
cs: Vypni něco v ${applicationName}
cy_gb: Diffodd rhywbeth yn ${applicationName}
da: Sluk noget i ${applicationName}
de: Etwas in ${applicationName} ausschalten
el: Σβήσε κάτι στο ${applicationName}
es: Apaga algo en ${applicationName}
es_es: Apagar algo en ${applicationName}
et: Lülita midagi välja rakenduses ${applicationName}
fi: Sammuta jotain sovelluksessa ${applicationName}
fr: Éteindre quelque chose dans ${applicationName}
he: כבה משהו ב-${applicationName}
hu: Kapcsolj ki valamit a ${applicationName} appban
id: Matikan sesuatu di ${applicationName}
it: Spegni qualcosa in ${applicationName}
ja: ${applicationName}で何かをオフにする
ko_kr: ${applicationName}에서 무언가 끄기
ml: ${applicationName}-ൽ എന്തെങ്കിലും ഓഫാക്കുക
nb: Slå av noe i ${applicationName}
nl: Zet iets uit in ${applicationName}
pl_pl: Wyłącz coś w ${applicationName}
pt_br: Desligue algo no ${applicationName}
ru: Выключи что-нибудь в ${applicationName}
sl: Izklopi nekaj v ${applicationName}
sv: Stäng av något i ${applicationName}
tr: ${applicationName} uygulamasında bir şeyi kapat
uk: Вимкни щось у ${applicationName}
vi: Tắt thứ gì đó trong ${applicationName}
zh_hans: 在${applicationName}中关闭某个设备
zh_hant: 在${applicationName}中關閉某個裝置

source: Turn something on in ${applicationName}
bg: Включи нещо в ${applicationName}
ca_es: Encén alguna cosa a ${applicationName}
cs: Zapni něco v ${applicationName}
cy_gb: Troi rhywbeth ymlaen yn ${applicationName}
da: Tænd noget i ${applicationName}
de: Etwas in ${applicationName} einschalten
el: Άναψε κάτι στο ${applicationName}
es: Enciende algo en ${applicationName}
es_es: Encender algo en ${applicationName}
et: Lülita midagi sisse rakenduses ${applicationName}
fi: Laita jotain päälle sovelluksessa ${applicationName}
fr: Allumer quelque chose dans ${applicationName}
he: הדלק משהו ב-${applicationName}
hu: Kapcsolj be valamit a ${applicationName} appban
id: Nyalakan sesuatu di ${applicationName}
it: Accendi qualcosa in ${applicationName}
ja: ${applicationName}で何かをオンにする
ko_kr: ${applicationName}에서 무언가 켜기
ml: ${applicationName}-ൽ എന്തെങ്കിലും ഓണാക്കുക
nb: Slå på noe i ${applicationName}
nl: Zet iets aan in ${applicationName}
pl_pl: Włącz coś w ${applicationName}
pt_br: Ligue algo no ${applicationName}
ru: Включи что-нибудь в ${applicationName}
sl: Vklopi nekaj v ${applicationName}
sv: Slå på något i ${applicationName}
tr: ${applicationName} uygulamasında bir şeyi aç
uk: Увімкни щось у ${applicationName}
vi: Bật thứ gì đó trong ${applicationName}
zh_hans: 在${applicationName}中打开某个设备
zh_hant: 在${applicationName}中打開某個裝置
