Repository: home-assistant/iOS
Catalog: Sources/App/Resources/*.lproj/AppShortcuts.strings
Languages: bg, ca_es, cs, cy_gb, da, de, el, es, es_es, et, fi, fr, he, hu, id, it, ja, ko_kr, ml, nb, nl, pl_pl, pt_br, ru, sl, sv, tr, uk, vi, zh_hans, zh_hant

source: What is the state of ${entity} in ${applicationName}
bg: Какво е състоянието на ${entity} в ${applicationName}
ca_es: Quin és l’estat de ${entity} a ${applicationName}
cs: Jaký je stav ${entity} v ${applicationName}
cy_gb: Beth yw cyflwr ${entity} yn ${applicationName}
da: Hvad er status for ${entity} i ${applicationName}
de: Wie ist der Status von ${entity} in ${applicationName}
el: Ποια είναι η κατάσταση του ${entity} στο ${applicationName}
es: Cuál es el estado de ${entity} en ${applicationName}
es_es: Cuál es el estado de ${entity} en ${applicationName}
et: Mis on ${entity} olek rakenduses ${applicationName}
fi: Mikä on kohteen ${entity} tila sovelluksessa ${applicationName}
fr: Quel est l’état de ${entity} dans ${applicationName}
he: מה המצב של ${entity} ב-${applicationName}
hu: Mi a ${entity} állapota a ${applicationName} appban
id: Apa status ${entity} di ${applicationName}
it: Qual è lo stato di ${entity} in ${applicationName}
ja: ${applicationName}で${entity}の状態は何ですか
ko_kr: ${applicationName}에서 ${entity} 상태가 어때
ml: ${applicationName}-ൽ ${entity} യുടെ നില എന്താണ്
nb: Hva er tilstanden til ${entity} i ${applicationName}
nl: Wat is de status van ${entity} in ${applicationName}
pl_pl: Jaki jest stan ${entity} w ${applicationName}
pt_br: Qual é o estado de ${entity} no ${applicationName}
ru: Каково состояние ${entity} в ${applicationName}
sl: Kakšno je stanje ${entity} v ${applicationName}
sv: Vad är tillståndet för ${entity} i ${applicationName}
tr: ${applicationName} uygulamasında ${entity} durumu nedir
uk: Який стан ${entity} у ${applicationName}
vi: Trạng thái của ${entity} trong ${applicationName} là gì
zh_hans: 在${applicationName}中${entity}的状态是什么
zh_hant: 在${applicationName}中${entity}的狀態是什麼

source: Activate ${scene} in ${applicationName}
cs: Aktivuj ${scene} v ${applicationName}
cy_gb: Actifadu ${scene} yn ${applicationName}
da: Aktivér ${scene} i ${applicationName}
es: Activa ${scene} en ${applicationName}
et: Aktiveeri ${scene} rakenduses ${applicationName}
fi: Aktivoi ${scene} sovelluksessa ${applicationName}
he: הפעל את ${scene} ב-${applicationName}
hu: Aktiváld a ${scene} jelenetet a ${applicationName} appban
ml: ${applicationName}-ൽ ${scene} സജീവമാക്കുക
pt_br: Ative ${scene} no ${applicationName}
sl: Aktiviraj ${scene} v ${applicationName}
tr: ${applicationName} uygulamasında ${scene} etkinleştir

source: Activate the ${scene} scene in ${applicationName}
cs: Aktivuj scénu ${scene} v ${applicationName}
cy_gb: Actifadu golygfa ${scene} yn ${applicationName}
da: Aktivér scenen ${scene} i ${applicationName}
es: Activa la escena ${scene} en ${applicationName}
et: Aktiveeri stseen ${scene} rakenduses ${applicationName}
fi: Aktivoi kohtaus ${scene} sovelluksessa ${applicationName}
he: הפעל את הסצנה ${scene} ב-${applicationName}
hu: Aktiváld a ${scene} jelenetet a ${applicationName} alkalmazásban
ml: ${applicationName}-ൽ ${scene} സീൻ സജീവമാക്കുക
pt_br: Ative a cena ${scene} no ${applicationName}
sl: Aktiviraj sceno ${scene} v ${applicationName}
tr: ${applicationName} uygulamasında ${scene} sahnesini etkinleştir

source: Activate a scene in ${applicationName}
cs: Aktivuj scénu v ${applicationName}
cy_gb: Actifadu golygfa yn ${applicationName}
da: Aktivér en scene i ${applicationName}
es: Activa una escena en ${applicationName}
et: Aktiveeri stseen rakenduses ${applicationName}
fi: Aktivoi kohtaus sovelluksessa ${applicationName}
he: הפעל סצנה ב-${applicationName}
hu: Aktiválj egy jelenetet a ${applicationName} appban
ml: ${applicationName}-ൽ ഒരു സീൻ സജീവമാക്കുക
pt_br: Ative uma cena no ${applicationName}
sl: Aktiviraj sceno v ${applicationName}
tr: ${applicationName} uygulamasında bir sahne etkinleştir

source: Ask ${applicationName}
cs: Zeptej se ${applicationName}
cy_gb: Gofyn i ${applicationName}
da: Spørg ${applicationName}
es: Pregunta a ${applicationName}
et: Küsi rakenduselt ${applicationName}
fi: Kysy sovellukselta ${applicationName}
he: שאל את ${applicationName}
hu: Kérdezd meg a ${applicationName} appot
ml: ${applicationName} നോട് ചോദിക്കുക
pt_br: Pergunte ao ${applicationName}
sl: Vprašaj ${applicationName}
tr: ${applicationName} uygulamasına sor

source: Ask ${applicationName} Assist
cs: Zeptej se ${applicationName} Assist
cy_gb: Gofyn i ${applicationName} Assist
da: Spørg ${applicationName} Assist
es: Pregunta a ${applicationName} Assist
et: Küsi ${applicationName} Assistilt
fi: Kysy ${applicationName} Assistilta
he: שאל את ${applicationName} Assist
hu: Kérdezd meg a ${applicationName} Assistet
ml: ${applicationName} Assist നോട് ചോദിക്കുക
pt_br: Pergunte ao ${applicationName} Assist
sl: Vprašaj ${applicationName} Assist
tr: ${applicationName} Assist'e sor

source: Talk to ${applicationName}
cs: Mluv s ${applicationName}
cy_gb: Siarad â ${applicationName}
da: Tal med ${applicationName}
es: Habla con ${applicationName}
et: Räägi rakendusega ${applicationName}
fi: Puhu sovellukselle ${applicationName}
he: דבר עם ${applicationName}
hu: Beszélj a ${applicationName} apppal
ml: ${applicationName} മായി സംസാരിക്കുക
pt_br: Fale com o ${applicationName}
sl: Pogovori se z ${applicationName}
tr: ${applicationName} ile konuş

source: What ${filter} are on in ${applicationName}
cs: Jaké ${filter} jsou zapnuté v ${applicationName}
cy_gb: Pa ${filter} sydd ymlaen yn ${applicationName}
da: Hvilke ${filter} er tændt i ${applicationName}
es: Qué ${filter} están encendidas en ${applicationName}
et: Millised ${filter} on sees rakenduses ${applicationName}
fi: Mitkä ${filter} ovat päällä sovelluksessa ${applicationName}
he: אילו ${filter} דולקים ב-${applicationName}
hu: Mely ${filter} vannak bekapcsolva a ${applicationName} appban
ml: ${applicationName}-ൽ ഏതൊക്കെ ${filter} ഓണാണ്
pt_br: Quais ${filter} estão ligadas no ${applicationName}
sl: Kateri ${filter} so vklopljeni v ${applicationName}
tr: ${applicationName} uygulamasında hangi ${filter} açık

source: Which ${filter} are on in ${applicationName}
cs: Které ${filter} jsou zapnuté v ${applicationName}
cy_gb: Pa rai o'r ${filter} sydd ymlaen yn ${applicationName}
da: Hvilke ${filter} er aktive i ${applicationName}
es: Cuáles ${filter} están encendidas en ${applicationName}
et: Mis ${filter} on sees rakenduses ${applicationName}
fi: Mitkä ${filter} ovat käynnissä sovelluksessa ${applicationName}
he: מה מתוך ${filter} דולק ב-${applicationName}
hu: Melyik ${filter} van bekapcsolva a ${applicationName} appban
ml: ${applicationName}-ൽ ഏത് ${filter} ഓണാണ്
pt_br: Que ${filter} estão ligadas no ${applicationName}
sl: Kaj od ${filter} je vklopljeno v ${applicationName}
tr: ${applicationName} uygulamasında ${filter} hangileri açık

source: What is on in ${applicationName}
cs: Co je zapnuté v ${applicationName}
cy_gb: Beth sydd ymlaen yn ${applicationName}
da: Hvad er tændt i ${applicationName}
es: Qué está encendido en ${applicationName}
et: Mis on sees rakenduses ${applicationName}
fi: Mikä on päällä sovelluksessa ${applicationName}
he: מה דולק ב-${applicationName}
hu: Mi van bekapcsolva a ${applicationName} appban
ml: ${applicationName}-ൽ എന്താണ് ഓണായിരിക്കുന്നത്
pt_br: O que está ligado no ${applicationName}
sl: Kaj je vklopljeno v ${applicationName}
tr: ${applicationName} uygulamasında neler açık

source: What is still on in ${applicationName}
cs: Co je stále zapnuté v ${applicationName}
cy_gb: Beth sydd dal ymlaen yn ${applicationName}
da: Hvad er stadig tændt i ${applicationName}
es: Qué sigue encendido en ${applicationName}
et: Mis on veel sees rakenduses ${applicationName}
fi: Mikä on vielä päällä sovelluksessa ${applicationName}
he: מה עדיין דולק ב-${applicationName}
hu: Mi van még bekapcsolva a ${applicationName} appban
ml: ${applicationName}-ൽ ഇപ്പോഴും എന്താണ് ഓണായിരിക്കുന്നത്
pt_br: O que ainda está ligado no ${applicationName}
sl: Kaj je še vedno vklopljeno v ${applicationName}
tr: ${applicationName} uygulamasında hâlâ neler açık
