Repository: home-assistant/iOS
Catalog: Sources/App/Resources/*.lproj/Frontend.strings
Languages: cy_gb, ml

# panel::apps
source: Apps
cy_gb: Apiau

# panel::calendar
source: Calendar
cy_gb: Calendr
ml: നാൾകാട്ടി

# panel::climate
source: Climate
cy_gb: Hinsawdd

# panel::config
source: Settings
cy_gb: Gosodiadau
ml: ക്രമീകരണങ്ങൾ

# panel::developer_tools
source: Developer tools
cy_gb: Offer datblygu
ml: വികസക സാമഗ്രികൾ

# panel::energy
source: Energy
cy_gb: Ynni
ml: ഊര്‍ജ്ജം

# panel::history
source: History
cy_gb: Hanes
ml: ചരിത്രം

# panel::home
source: Overview
cy_gb: Trosolwg
ml: മേൽക്കാഴ്ച്ച

# panel::light
source: Lights
cy_gb: Goleuadau
ml: ലൈറ്റുകൾ

# panel::logbook
source: Activity
cy_gb: Gweithgaredd
ml: നടപടികൾ

# panel::mailbox
source: Mailbox
cy_gb: Blwch post
ml: മെയിൽബോക്സ്

# panel::maintenance
source: Maintenance
cy_gb: Cynnal a Chadw
ml: പരിപാലനം

# panel::media_browser
source: Media
cy_gb: Cyfryngau
ml: മാധ്യമങ്ങൾ

# panel::profile
source: Profile
cy_gb: Proffil
ml: പ്രൊഫൈൽ

# panel::security
source: Security
cy_gb: Diogelwch

# panel::shopping_list
source: Shopping list
cy_gb: Rhestr siopa
ml: വാങ്ങൽപ്പട്ടിക

# panel::states
source: Overview
cy_gb: Trosolwg
ml: മേൽക്കാഴ്ച്ച

# panel::todo
source: To-do lists
cy_gb: Tasgau
ml: ചെയ്യേണ്ട പട്ടിക

# state::default::unavailable
source: Unavailable
cy_gb: Dim ar gael
ml: ലഭ്യമല്ല

# state::default::unknown
source: Unknown
cy_gb: Anhysbys
ml: അറിയില്ല

# panel::demo
source: Demo
ml: മാതൃകക്കാഴ്ച

# panel::map
source: Map
ml: ഭൂപടം

# panel::notfound
source: Page not found
ml: താൾ കണ്ടെത്തിയില്ല
